!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R
!
!
!
enable password admin
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524FIUX-
license boot module c2900 technology-package securityk9
!
!
!
crypto isakmp policy 10
 encr aes 256
 authentication pre-share
 group 5
!
crypto isakmp key secretkey address 209.165.100.1
!
!
!
crypto ipsec transform-set Gyumri-Goris esp-aes 256 esp-sha-hmac
!
crypto map IPSEC-MAP 10 ipsec-isakmp 
 set peer 209.165.100.1
 set pfs group5
 set security-association lifetime seconds 86400
 set transform-set Gyumri-Goris 
 match address 100
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description to Admins
 ip address 192.168.100.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.1
 no ip address
 shutdown
!
interface GigabitEthernet0/1
 ip address 192.168.200.1 255.255.255.0
 ip helper-address 192.168.100.200
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
 ip helper-address 192.168.100.200
!
interface GigabitEthernet0/1.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
 ip helper-address 192.168.100.200
!
interface GigabitEthernet0/1.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
 ip helper-address 192.168.100.200
!
interface GigabitEthernet0/2
 ip address 209.165.200.1 255.255.255.0
 duplex auto
 speed auto
 crypto map IPSEC-MAP
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 209.165.200.2 
!
ip flow-export version 9
!
!
access-list 100 permit ip 192.168.100.0 0.0.0.255 192.168.1.0 0.0.0.255
access-list 100 permit ip 192.168.20.0 0.0.0.255 192.168.1.0 0.0.0.255
access-list 100 permit ip 192.168.30.0 0.0.0.255 192.168.1.0 0.0.0.255
access-list 100 permit ip 192.168.10.0 0.0.0.255 192.168.1.0 0.0.0.255
!
!
!
!
!
!
logging trap debugging
logging 192.168.100.200
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

