!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
enable password admin
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin password 0 admin
!
!
license udi pid CISCO2911/K9 sn FTX1524130F-
license boot module c2900 technology-package securityk9
!
!
!
crypto isakmp policy 10
 encr aes 256
 authentication pre-share
 group 5
!
crypto isakmp key secretkey address 200.200.210.2
!
!
!
crypto ipsec transform-set R1-R3 esp-aes esp-sha-hmac
!
crypto map IPSEC-MAP 10 ipsec-isakmp 
 set peer 200.200.210.2
 set pfs group5
 set security-association lifetime seconds 86400
 set transform-set R1-R3 
 match address 100
!
!
!
!
ip ssh version 2
ip domain-name R1
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 200.200.200.1 255.255.255.0
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 200.200.230.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 192.168.10.1 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 passive-interface GigabitEthernet0/2
 passive-interface Loopback0
 network 200.200.200.0 0.0.0.255 area 0
 network 200.200.230.0 0.0.0.255 area 0
 network 192.168.10.0 0.0.0.255 area 0
 network 1.1.1.1 0.0.0.0 area 0
!
ip nat inside source list 1 interface GigabitEthernet0/0 overload
ip classless
!
ip flow-export version 9
!
!
access-list 100 permit ip 192.168.10.0 0.0.0.255 192.168.20.0 0.0.0.255
access-list 1 permit 192.168.10.0 0.0.0.255
!
!
!
!
!
!
line con 0
 exec-timeout 15 0
 logging synchronous
 login local
!
line aux 0
!
line vty 0 4
 exec-timeout 15 0
 login local
 transport input ssh
line vty 5 15
 exec-timeout 15 0
 login local
 transport input ssh
!
!
!
end

