!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
enable password admin
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin password 0 admin
!
!
license udi pid CISCO2911/K9 sn FTX1524N93T-
license boot module c2900 technology-package securityk9
!
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name R2
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 200.200.200.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 200.200.210.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 10.10.10.1 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 passive-interface GigabitEthernet0/2
 network 200.200.200.0 0.0.0.255 area 0
 network 200.200.210.0 0.0.0.255 area 0
 network 2.2.2.2 0.0.0.0 area 0
 default-information originate
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.10.10.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
 login local
!
line aux 0
!
line vty 0 4
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 logging synchronous
 login local
 transport input ssh
!
!
!
end

